/* Estilos gerais */
main {
  overflow-x: hidden;
}

.title-dados {
  color: var(--text-evidence-color);
}

.title-dados span {
  display: inline-block;
}

.descricao {
  color: var(--text-color);
  margin: 0;
}

.a-btn-main {
  border-radius: 15px;
  text-decoration: none;
}

.saiba-mais {
  font-weight: bold;
  color: var(--text-evidence-color);
  text-decoration: none;
}

p {
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 2rem 2rem 4rem 2rem;
  border-radius: 20px;
  width: 20vw;
  color: var(--text-color);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.title-card {
  color: var(--primary-color);
  margin: 0px;
}

.projeto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 5rem;
  text-align: left;
}

.grid-card {
  display: grid;
}

.cards-horizontais {
  display: grid;
  gap: 20px;
}

.svg {
  width: 4rem;
  height: 4rem;
}

.card-IA-assistente {
  display: grid;
  gap: 15px;
}

.card-IA-assistente h1 {
  text-align: left;
}

.verificado {
  display: flex;
  align-items: center;
  list-style: none;
}

.verificado img {
  display: inline-block;
  width: 25px;
  height: 23px;
  margin-right: 1rem;
}

.ul {
  padding: 0;
  display: grid;
  gap: 10px;
}

.buttons {
  display: flex;
  align-items: center;
}

@media screen and (min-width:1024px) {
  /* Estilos gerais dados */
  .dados {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left ;
    gap: 10rem;
    padding: 5rem;
  }

  .descrita {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    gap: 20px;
  }

  .ilstr {
    width: 80%;
    margin: auto;
  }

  /* Texto principal (não card) */
  .title-dados {
    text-align: left;
    max-width: 29vw;
    font-size: 50px;
  }

  .title-dados span{
    margin-bottom: 2rem;
    font-size: 55px;
  }

  .descricao {
    font-size: 20px;
    max-width: 33vw;
  }

  /* Botões "Saiba mais" e "Começar agora" */
  .buttons {
    justify-content: left;
    width: 100%;
    gap: 3rem;
    margin-top: 2rem;
    margin-bottom: 35px;
  }

  .a-btn-main {
    min-width: 12rem;
    font-size: 22px;
  }

  .saiba-mais {
    width: 11rem;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: scale 0.3s;
  }

  .saiba-mais:hover {
    opacity: 0.8;
    scale: 1.01;
  }

  /* Style cards dados */
  .card {
    transition: scale 0.3s;
    font-size: 1.3rem;
  }

  .card:hover {
    scale: 1.01;
  }

  /* Titulo card dados */
  .title-card {
    font-size: 2rem;
  }

  /* Estilos gerais projeto */
  .descricao-plataforma {
    text-align: center;
    max-width: 55vw;
    font-size: 22px;
  }

  /* Grade dos cards horizontais */
  .grid-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 6rem;
  }

  /* Style cards horizontais */
  .cards-horizontais {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    width: auto;
  }

  .cards-horizontais p {
    grid-column: 1 / 3;
  }

  .card-IA-assistente {
    display: flex;
    flex-direction: column;
    align-items: start;
    min-width: fit-content;
    margin-top: 40px;
    grid-column: 1 / 3;
  }

  /* Style card horizontal grande*/
  .a-btn-IA {
    width: 16rem;
    margin-top: -1rem;
    font-size: 20px;
  }
}
/* Reposividade Mobile */
@media screen and (max-width: 1023px){
  /* Estilo dados */
  .descrita {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

 .title-dados {
  font-size: 50px;
  text-align: left;
  max-width: 84vw;
 }

 .title-dados span {
  margin-bottom: 5px;
 }

 .descricao {
  text-align: left;
  max-width: 84vw;
  font-size: 20px;
 }

 .buttons {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 84vw;
  gap: 20px;
  margin-top: 3rem;
 }
 
 .a-btn-main, .saiba-mais{
  max-width: 35.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 15px;
 }
 .ilstr{
  display: none;
 }

 /* Estilo projeto */
 .projeto {
  padding: 5rem 0 0 0 ;
  width: 100%;  
 }

 .title-projeto {
  font-size: 24px;
 }

 .title-projeto, .descricao-plataforma {
  width: 100%;
  max-width: 84vw;
  text-align: left;
 }

 .descricao-plataforma {
  position: relative;
  top: -15px;
 }

 /* Cards */
 .grid-card {
  gap: 2rem;
  width: 100%;
  justify-content: center;
 }
 .cards-horizontais {
  width: 80%;
  margin: auto;
 }
 
 .a-btn-IA {
  justify-self: center;
  max-width: fit-content;
 }
 
}