/* Estilos gerais */
p, h3{
  margin: 0;
  padding: 0;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 1.5rem;
  border-radius: 20px;
  width: auto;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  transition: scale 0.3s;
  cursor: pointer;
}

.cards:hover {
  scale: 1.01;
}

.edit-delete {
  width: 11rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  font-size: 15px;
}

.edit-delete img {
  height: 20px;
  width: 20px;
}

.status-badge {
  border-radius: 2rem;
  background: #7189FF;
  padding: 0.5rem;
  font-size: 15px;
  color: var(--white-color);
}

.title-metax {
  font-size: 25px;
  color: var(--text-evidence-color);
  margin: 1rem 0 0 0;
  text-transform: capitalize;
}

.card-header {
  margin: 0 0 1rem 0;
}

.card-description {
  margin: 0;
  max-width: 400px;
  height: 2.1rem;
  overflow: hidden;
  word-wrap: break-word;
  color: var(--text-color);
  text-transform: capitalize;
}

.expanded {
  height: auto;
}

.ver-mais {
  z-index: 1;
  position: relative;
}

.card-date {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-color);
}

.card-date img {
  height: 15px;
  width: 15px;
  object-fit: cover;  
}

.barra-progresso {
  appearance: none;
  width: 100%; 
  height: 15px;
}
.barra-progresso::-webkit-progress-bar {
  background: #D9D9D9;
  border-radius: 2rem;
}
.barra-progresso::-webkit-progress-value {
  background:linear-gradient(#FD0786, #FF6889);
  border-radius: 2rem 0 0 2rem;
}

.container-metas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem;
  gap: 1rem;
}

.metas-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  grid-column: 1 / 3;
  align-items: start;
}

#btn-criar-meta {
  grid-column: 2;
  justify-self: right;
  height: 2rem;
  width: fit-content;
  font-size: 15px;
}

.title-metas {
  grid-column: 1 / 3;
}

.form-group {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  width: 100%;
  margin-top: 2rem;
}

summary {
  list-style: none;
}